<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_plugins/animate-text/animate-text.css">
    <link rel="stylesheet" href="https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css">



    <title>СвітПодорожей</title>
    <link rel="shortcut icon" href="D:\PROJECTS\html\site\logoetc\logoprew.ico" type="image/x-icon" />
</head>

<body>
    <body>

    <div class="green-stripe"></div>



    <div class="banner">
        <video src="D:\PROJECTS\html\site\logoetc\startbanner.mp4" type="video/mp4" autoplay muted loop></video>


        <div class="startscrn" id="home">
            <nav>
                <div class="cd-headline push loading-bar ag-toggle_title">
                    Світ
                    <span class="cd-words-wrapper">
                        <b class="is-hidden">Подорожей</b>
                        <b class="is-hidden">Пригод</b>
                        <b class="is-visible">Нових Емоцій</b>
                    </span>
                </div>
                <button onclick="myFunction()" class="green-button">Ваша кнопка</button>
                <div class="title">
                    <h1>Плануй свої подорожі з нами!</h1>
                </div>
            </nav>
        </div>
    </div>

<section>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide one-pic">
                    <span>Карпати</span>
                    <div>
                        <h2>Відпочивайте у Неймовійро красивих Карпатах</h2>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                            </svg>
                            Карпати, Україна
                        </p>
                    </div>
                </div>
                <div class="swiper-slide cyprus-two">
                    <span>Кіпр</span>
                    <div>
                        <h2>Неймовірно гарний острів</h2>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                            </svg>
                            Пафос, Кіпр
                        </p>
                    </div>
                </div>
                <div class="swiper-slide shc-three">
                    <span>Швейцарія</span>
                    <div>
                        <h2>Подивіться на захоплюючі гори Швейцарії</h2>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                            </svg>
                            Зермат, Швейцарія
                        </p>
                    </div>
                </div>
                <div class="swiper-slide finland-four">
                    <span>Фінляндія</span>
                    <div>
                        <h2>Столиця - Гельсінкі, відома озерами та саунами.</h2>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                            </svg>
                            Хельсинки, Фінляндія
                        </p>
                    </div>
                </div>
                <div class="swiper-slide new-five">
                    <span>Нова Зеландія</span>
                    <div>
                        <h2>Вражає природою та гірськими пейзажами.</h2>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                            </svg>
                            Веллінгтон, Нова Зеландія
                        </p>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

 <!-- Privacy Policy Modal -->
<div class="modal" id="privacyModal">
    <div class="modal-content">

        <div class="text-container">
            <h2>Ознайомтесь з політикою конфіденційності</h2>
            <p>1(відредагую потім)</p>
            <p>2</p>
            <p>3</p>
            <p></p>
            <p></p>
        </div>

        <div>
            <input type="checkbox" id="privacyCheckbox"> Я приймаю політику конфіденційності
        </div>

        <div class="runaway-button-container">
            <button id="runawayBtn" class="runaway-btn">Я не згоден(а)</button>
        </div>

        <button onclick="acceptPrivacy()" class="iwant12">Продовжити</button>
    </div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_plugins/animate-text/animate-text.js"></script>
    <script src="main.js"></script>

    <script>
        window.onload = function () {
            openPrivacyModal();
        };

        function openPrivacyModal() {
            var modal = document.getElementById('privacyModal');
            modal.style.display = 'flex';
        }

        function closePrivacyModal() {
            var modal = document.getElementById('privacyModal');
            modal.style.display = 'none';
        }

        function acceptPrivacy() {
            var checkbox = document.getElementById('privacyCheckbox');
            if (checkbox.checked) {
                closePrivacyModal();
                // Continue with your code or redirect to the main page
            } else {
                alert('Please accept the privacy policy to continue.');
            }
        }
    </script>

</body>
</body>

</html>
